# Configuration file for log2syslog
# You can set log2syslogc to tail mode (see below) or run it in scheduled "batch" mode.

[Syslog_server]
host = "localhost"
port = 514
protocol = "udp"  # udp/tcp
# message_format can be:
# - none: send log line as is, no additional header
# - RFC3164: provides an RFC 3164 compliant message
# - RFC5424: provides an RFC 5424 compliant message.
# - Default: is a non-compliant amalgamation of 3164 and 5424, intended to
#            maximize compatibility.
message_format = "RFC3164"
# log_tag is a tag appended on each line of log sent
log_tag = "dmz"

[Logsources]
log_files = [ "/var/log/apache2/access.log.1", "log_samples/modsec_audit.log" ]
# Use 'inotify = true' to get fs tells log2syslog that log file has changed,
# Use 'inotify = false', to log2syslog pool file for any change
inotify = true

[General]
# log2syslog own log used to debug and stats
#log_type can be 'file', 'syslog' or 'stdout'
log_type = "stdout"
log_file = "log2syslog.log"
