# Configuration file for log2syslog
# You can set log2syslogc to tail mode (see below) or run it in scheduled "batch" mode.

[Syslog_server]
host = "localhost"
port = 10576
protocol = "udp"  # udp/tcp
# message_format can be:
# - RFC3164: provides an RFC 3164 compliant message
# - RFC5424: provides an RFC 5424 compliant message.
# - Default: is a non-compliant amalgamation of 3164 and 5424, intended to
#            maximize compatibility.
message_format = "RFC3164"

[Logsources]
log_files = [ "/var/log/apache2/access.log", "/var/log/syslog" ]
# Use 'inotify = true' to get fs tells log2syslog that log file has changed,
# Use 'inotify = false', to log2syslog pool file for any change
inotify = true

[General]
# mode = "tail"  #to run continuously, waiting for new entries on log file;
# mode = "batch" #to run and exit at end, recording in the offset file the  position of last run. You should schedule in crontab.
mode = "batch"
# offset_file is only useful in batch mode
offset_file = "log2syslog.offset"
# log2syslog own log used to debug and stats
#log_type can be 'file', 'syslog' or 'stdout'
log_type = "file"
log_file = "log2syslog.log"
